{
    "activeFile": "working/ob_lvl_00.json",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "exports",
        "working"
    ],
    "fileStates": {
        "exports/cb_lvl_00.json": {
            "scale": 0.8664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 988.5734072022161,
                "y": 488.2271468144046
            }
        },
        "exports/cb_lvl_01.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_02.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_03.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_04.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_05.json": {
            "scale": 0.3977363782051282,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1248.3142785192647,
                "y": 1040.890455804583
            }
        },
        "exports/ob_lvl_00.json": {
            "expandedGroupLayers": [
                48
            ],
            "expandedObjectLayers": [
                60,
                37,
                27
            ],
            "scale": 1.03,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2265.5339805825242,
                "y": 1074.7572815533981
            }
        },
        "exports/ob_lvl_01.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.8283,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2148.3761922008935,
                "y": 952.5534226729446
            }
        },
        "exports/ob_lvl_02.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 1.1015,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1794.3713118474807,
                "y": 829.7775760326826
            }
        },
        "exports/ob_lvl_03.json": {
            "expandedGroupLayers": [
                206,
                165,
                173
            ],
            "scale": 0.7915,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1773.2154137713203,
                "y": 963.9924194567277
            }
        },
        "exports/parry_enemy_test.json": {
            "expandedGroupLayers": [
                23
            ],
            "scale": 0.5003780241935484,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1286.027700831025,
                "y": 801.3941072777639
            }
        },
        "exports/sc_lvl_00.json": {
            "expandedGroupLayers": [
                137,
                145,
                138,
                144,
                112,
                23,
                116
            ],
            "scale": 0.24066342213114753,
            "selectedLayer": 46,
            "viewCenter": {
                "x": 1473.0115480815284,
                "y": 964.0019158107602
            }
        },
        "tilesets/entities.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.7128,
            "scaleInEditor": 0.5554
        },
        "tilesets/stone_walls.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5949
        },
        "working/alpha_level.json": {
            "scale": 0.748,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1326.8716577540108,
                "y": 756.6844919786096
            }
        },
        "working/cb_lvl_00.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.8035,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1136.9010578718107,
                "y": 686.994399502178
            }
        },
        "working/cb_lvl_01.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.04,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 797.5961538461538,
                "y": 400
            }
        },
        "working/cb_lvl_02.json": {
            "scale": 0.5985,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1031.7460317460316,
                "y": 522.9741019214704
            }
        },
        "working/cb_lvl_03.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.2935,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1067.259373792037,
                "y": 430.61461151913414
            }
        },
        "working/cb_lvl_04.json": {
            "scale": 1.0327,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 591.1687808656919,
                "y": 351.5057615958168
            }
        },
        "working/cb_lvl_05.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5196,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1275.0192455735182,
                "y": 1172.0554272517322
            }
        },
        "working/cb_lvl_upgrades.json": {
            "scale": 0.6818,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 665.1510706952186,
                "y": 242.00645350542686
            }
        },
        "working/example_level.json": {
            "scale": 0.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 851.8867924528302,
                "y": 720.754716981132
            }
        },
        "working/ob_default_small.json": {
            "scale": 0.2892,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2546.680497925311,
                "y": 1196.4038727524203
            }
        },
        "working/ob_lvl_00.json": {
            "expandedGroupLayers": [
                60
            ],
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.29,
            "selectedLayer": 43,
            "viewCenter": {
                "x": 1429.3103448275863,
                "y": 1293.1034482758623
            }
        },
        "working/ob_lvl_01.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.7199,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1994.0269481872483,
                "y": 1152.9379080427839
            }
        },
        "working/ob_lvl_02.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.3532,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1660.5322763306906,
                "y": 787.0894677236691
            }
        },
        "working/ob_lvl_03.json": {
            "scale": 0.21248929794520546,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2336.588264920675,
                "y": 1171.823721984387
            }
        },
        "working/ob_lvl_04.json": {
            "scale": 0.27213541666666663,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 1824.459330143541,
                "y": 981.1291866028711
            }
        },
        "working/ob_lvl_05.json": {
            "scale": 0.27213541666666663,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1824.459330143541,
                "y": 981.1291866028711
            }
        },
        "working/ob_lvl_upgrades.json": {
            "scale": 0.27265625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1824.6418338108883,
                "y": 979.2550143266474
            }
        }
    },
    "last.exportedFilePath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/exports",
    "last.imagePath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/images",
    "last.objectTypesPath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/custom/propertytypes.json",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "working/ob_lvl_00.json"
    ],
    "project": "roguespace.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "working/example_level.json",
        "tilesets/entities.json",
        "working/alpha_level.json",
        "exports/parry_enemy_test.json",
        "exports/sc_lvl_00.json",
        "working/ob_lvl_00.json",
        "exports/ob_lvl_00.json",
        "working/ob_lvl_05.json",
        "working/ob_lvl_upgrades.json",
        "working/ob_lvl_04.json",
        "working/ob_lvl_03.json",
        "working/ob_lvl_02.json"
    ]
}
