{
    "activeFile": "",
    "expandedProjectPaths": [
        "working",
        "tilesets"
    ],
    "fileStates": {
        "exports/cb_lvl_00.json": {
            "scale": 0.8664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 988.5734072022161,
                "y": 488.2271468144046
            }
        },
        "exports/cb_lvl_01.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_02.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_03.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_04.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_05.json": {
            "scale": 0.3977363782051282,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1248.3142785192647,
                "y": 1040.890455804583
            }
        },
        "exports/example_level.json": {
            "scale": 0.19296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 992.3886639676113,
                "y": 816.1943319838057
            }
        },
        "exports/ob_lvl_00.json": {
            "expandedGroupLayers": [
                48
            ],
            "expandedObjectLayers": [
                60,
                37,
                27
            ],
            "scale": 1.03,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2265.5339805825242,
                "y": 1074.7572815533981
            }
        },
        "exports/ob_lvl_01.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.8283,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2148.3761922008935,
                "y": 952.5534226729446
            }
        },
        "exports/ob_lvl_02.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 1.1015,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1794.3713118474807,
                "y": 829.7775760326826
            }
        },
        "exports/ob_lvl_03.json": {
            "expandedGroupLayers": [
                206,
                165,
                173
            ],
            "scale": 0.7915,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1773.2154137713203,
                "y": 963.9924194567277
            }
        },
        "exports/parry_enemy_test.json": {
            "expandedGroupLayers": [
                23
            ],
            "scale": 0.5003780241935484,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1286.027700831025,
                "y": 801.3941072777639
            }
        },
        "exports/sc_lvl_00.json": {
            "expandedGroupLayers": [
                112,
                144,
                137,
                138,
                145,
                23,
                116
            ],
            "scale": 0.24066342213114753,
            "selectedLayer": 46,
            "viewCenter": {
                "x": 1876.0640732265447,
                "y": 870.5103506998032
            }
        },
        "exports/sc_lvl_01.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1840.5955334987596,
                "y": 800.4806059814546
            }
        },
        "exports/sc_lvl_02.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_lvl_03.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_lvl_04.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_lvl_05.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 953.4386835575287
            }
        },
        "exports/sc_lvl_07.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_lvl_08.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_lvl_09.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 984.0302990727437
            }
        },
        "exports/sc_lvl_16.json": {
            "scale": 0.07385223765432099,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2593.0155413347265,
                "y": 1144.176570458404
            }
        },
        "exports/sc_lvl_17.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 984.0302990727437
            }
        },
        "exports/sc_lvl_18.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_tut_ranged.json": {
            "scale": 0.09806608606557377,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.7647903878806,
                "y": 851.466631840146
            }
        },
        "exports/sc_upgrades.json": {
            "scale": 0.10494791666666667,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1824.7146401985112,
                "y": 976.6749379652601
            }
        },
        "tilesets/entities.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.7128,
            "scaleInEditor": 0.5554
        },
        "tilesets/stone_walls.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5949
        },
        "working/alpha_level.json": {
            "scale": 0.748,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1326.8716577540108,
                "y": 756.6844919786096
            }
        },
        "working/cb_lvl_00.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.8035,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1136.9010578718107,
                "y": 686.994399502178
            }
        },
        "working/cb_lvl_01.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.04,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 797.5961538461538,
                "y": 400
            }
        },
        "working/cb_lvl_02.json": {
            "scale": 0.5985,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1031.7460317460316,
                "y": 522.9741019214704
            }
        },
        "working/cb_lvl_03.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.2935,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1067.259373792037,
                "y": 430.61461151913414
            }
        },
        "working/cb_lvl_04.json": {
            "scale": 1.0327,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 591.1687808656919,
                "y": 351.5057615958168
            }
        },
        "working/cb_lvl_05.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5196,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1275.0192455735182,
                "y": 1172.0554272517322
            }
        },
        "working/cb_lvl_upgrades.json": {
            "scale": 0.6818,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 665.1510706952186,
                "y": 242.00645350542686
            }
        },
        "working/example_level.json": {
            "scale": 0.4569,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1106.3690085357846,
                "y": 733.2020135697089
            }
        },
        "working/ob_default_small.json": {
            "scale": 0.2892,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2335.753803596127,
                "y": 1147.9944674965418
            }
        },
        "working/ob_lvl_00.json": {
            "expandedGroupLayers": [
                60
            ],
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.29,
            "selectedLayer": 43,
            "viewCenter": {
                "x": 1429.3103448275863,
                "y": 1296.551724137931
            }
        },
        "working/ob_lvl_01.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.7199,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1994.0269481872483,
                "y": 1152.9379080427839
            }
        },
        "working/ob_lvl_02.json": {
            "expandedObjectLayers": [
                27
            ],
            "scale": 0.3532,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1660.5322763306906,
                "y": 787.0894677236691
            }
        },
        "working/ob_lvl_03.json": {
            "scale": 0.21248929794520546,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2336.588264920675,
                "y": 1171.823721984387
            }
        },
        "working/ob_lvl_04.json": {
            "scale": 0.27213541666666663,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 1824.459330143541,
                "y": 981.1291866028711
            }
        },
        "working/ob_lvl_05.json": {
            "scale": 0.27213541666666663,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1824.459330143541,
                "y": 981.1291866028711
            }
        },
        "working/ob_lvl_upgrades.json": {
            "scale": 0.27265625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1824.6418338108883,
                "y": 979.2550143266474
            }
        },
        "working/sc_lvl_00.json": {
            "scale": 0.24,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1960.416666666667,
                "y": 854.1666666666667
            }
        },
        "working/sc_lvl_00_old.json": {
            "scale": 0.24066342213114753,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1955.0125059869088,
                "y": 851.8120376776114
            }
        },
        "working/sc_lvl_17.json": {
            "scale": 0.24066342213114753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1955.0125059869088,
                "y": 976.4674578255547
            }
        },
        "working/sc_template_00.json": {
            "scale": 0.24066342213114753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1955.0125059869088,
                "y": 851.8120376776114
            }
        },
        "working/sc_template_01.json": {
            "scale": 0.2575520833333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1826.8149646107183,
                "y": 978.4428715874619
            }
        },
        "working/sc_tut_nextlevel.json": {
            "scale": 0.24066342213114753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1892.6847959129373,
                "y": 315.7937310414559
            }
        },
        "working/sc_tut_parry.json": {
            "scale": 0.24066342213114753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1955.0125059869088,
                "y": 851.8120376776114
            }
        },
        "working/sc_tut_ranged.json": {
            "scale": 0.24066342213114753,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1955.0125059869088,
                "y": 851.8120376776114
            }
        }
    },
    "last.exportedFilePath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/exports",
    "last.imagePath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/images",
    "last.objectTypesPath": "/Users/dylanmcintyre/Desktop/CS 4152/RogueSpace/assets/json/tiled/custom/propertytypes.json",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "roguespace.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "exports/sc_lvl_00.json",
        "exports/sc_tut_ranged.json",
        "exports/sc_upgrades.json",
        "exports/sc_lvl_16.json",
        "exports/sc_lvl_17.json",
        "exports/sc_lvl_18.json",
        "exports/sc_lvl_09.json",
        "exports/sc_lvl_08.json",
        "exports/sc_lvl_07.json",
        "exports/sc_lvl_05.json",
        "exports/sc_lvl_04.json",
        "exports/sc_lvl_03.json"
    ]
}
