{
    "activeFile": "",
    "expandedProjectPaths": [
        "working",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "exports/cb_lvl_00.json": {
            "scale": 0.5003780241935484,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 992.2498111306977,
                "y": 657.5028959959709
            }
        },
        "exports/cb_lvl_01.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_02.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_03.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_04.json": {
            "scale": 0.6204687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2014605892724,
                "y": 401.30949383026956
            }
        },
        "exports/cb_lvl_05.json": {
            "scale": 0.3977363782051282,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1248.3142785192647,
                "y": 1040.890455804583
            }
        },
        "tilesets/entities.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.7128,
            "scaleInEditor": 0.5554
        },
        "tilesets/stone_walls.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "working/alpha_level.json": {
            "scale": 0.748,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1328.2085561497324,
                "y": 756.6844919786096
            }
        },
        "working/cb_lvl_00.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.8035,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1136.9010578718107,
                "y": 686.994399502178
            }
        },
        "working/cb_lvl_01.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.04,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 797.5961538461538,
                "y": 400
            }
        },
        "working/cb_lvl_02.json": {
            "scale": 0.5985,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1031.7460317460316,
                "y": 522.9741019214704
            }
        },
        "working/cb_lvl_03.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.2935,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1067.259373792037,
                "y": 430.61461151913414
            }
        },
        "working/cb_lvl_04.json": {
            "scale": 1.0327,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 591.1687808656919,
                "y": 351.5057615958168
            }
        },
        "working/cb_lvl_05.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5196,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1275.0192455735182,
                "y": 1172.0554272517322
            }
        },
        "working/cb_lvl_upgrades.json": {
            "scale": 0.6818,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 665.1510706952186,
                "y": 242.00645350542686
            }
        },
        "working/example_level.json": {
            "scale": 0.5003780241935484,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 992.2498111306977,
                "y": 817.3820196424075
            }
        }
    },
    "last.exportedFilePath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/exports",
    "last.imagePath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/images",
    "last.objectTypesPath": "/Users/zhiyuan/Documents/GDIAC-5152/BreakoutInteractive/RogueSpace/assets/json/tiled/custom/propertytypes.json",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "roguespace.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "working/cb_lvl_05.json",
        "working/cb_lvl_04.json",
        "working/cb_lvl_03.json",
        "working/cb_lvl_02.json",
        "working/cb_lvl_01.json",
        "working/cb_lvl_00.json",
        "exports/cb_lvl_05.json",
        "exports/cb_lvl_04.json",
        "exports/cb_lvl_03.json",
        "exports/cb_lvl_02.json",
        "exports/cb_lvl_01.json",
        "exports/cb_lvl_00.json"
    ]
}
